# legacy-landscape

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/: libs.versions.toml
src/main/java/gay/sylv/legacy_landscape/: ClientConfig.java  CommonConfig.java  Config.java  LegacyLandscape.java  LegacyLandscapeClient.java  ServerConfig.java  package-info.java
src/main/java/gay/sylv/legacy_landscape/api/: RuntimeResourcePack.java  package-info.java
src/main/java/gay/sylv/legacy_landscape/block/: BlockItemPair.java  CommandBlock.java  LegacyBlocks.java
src/main/java/gay/sylv/legacy_landscape/client/: ClientLegacyLandscape.java  HackedRenderSystem.java  LegacyResourceFaker.java  SuperSecretSetting.java
src/main/java/gay/sylv/legacy_landscape/codec/: LegacyCodecs.java
src/main/java/gay/sylv/legacy_landscape/command/: LegacyCommands.java
src/main/java/gay/sylv/legacy_landscape/data_attachment/: AttachmentPayloadSupplier.java  LegacyAttachments.java  LegacyChunkType.java
src/main/java/gay/sylv/legacy_landscape/data_components/: Broken.java  (+1 more)
src/main/resources/: legacy_landscape.mixins.json
src/main/resources/assets/legacy_landscape/: sounds.json
src/main/resources/assets/legacy_landscape/blockstates/: turf.json
src/main/resources/assets/legacy_landscape/lang/: en_us.json
src/main/resources/data/legacy_landscape/nature/: ephemeral_fabric_of_reality.json  fabric_of_reality.json  flowing_reality.json  intertwined_reality.json  patched_fabric_of_reality.json
src/main/resources/rrp/: pack.mcmeta
(+83 files in other folders)
